body {
    user-select: none;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: #999aaa;
    padding: 4px;
    border-radius: 2px;
    max-width: 360px;
    font-family: 'Tahoma'; 
}
.item {
    background-color: #aaf;
    color: #000;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    cursor: pointer;
    font-weight: bold;
}
form {
    max-width: 100%;
}
input {
    width: 100%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
}
.input {
    grid-column: 1/-1;
    padding: 0;
}
.clean {
    grid-column: 1/3;
    background-color: #7ad;
}
.back{
    grid-column: 3/-1;
}
.equal {
    grid-column: 4;
    grid-row: 6/8;
    background-color: #777;
}
.zero {
    grid-column: 1/3;
}